# E-Learning-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elearningcourse/e_learningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro_to_astronomy.txt  intro_to_solar_system.txt
app/src/main/java/com/elearningcourse/e_learningapp/adapters/: ScreenSlideAdapter.kt  ScreenSlideFirstUnitAdapter.kt
app/src/main/java/com/elearningcourse/e_learningapp/data/: QuestionProvider.kt
app/src/main/java/com/elearningcourse/e_learningapp/data/dataSource/: DataSource.kt
app/src/main/java/com/elearningcourse/e_learningapp/data/model/: Answer.kt  Planet.kt  Planets.kt  Question.kt  QuestionTemplate.kt  QuestionsAndAnswers.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/: MainActivity.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/learn/: LearnFragment.kt  LearnViewModel.kt  UnitSelectionFragment.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/learn/units/: UnitSelectionFragment.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/learn/units/firstUnit/: FirstUnit.kt  FirstUnitFragment.kt  FirstUnitMaterial.kt  FirstUnitViewModel.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/learn/units/secondUnit/: SecondUnitFragment.kt  SecondUnitViewModel.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/learn/units/thirdUnit/: ThirdUnitFragment.kt  ThirdUnitViewModel.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/elearningcourse/e_learningapp/ui/test/unitTests/: RevisionTestFragment.kt  UnitOneTestFragment.kt  UnitThreeTestFragment.kt  UnitTwoTestFragment.kt
app/src/main/java/com/elearningcourse/e_learningapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  first_unit_fragment.xml  fragment_first_unit_material.xml  fragment_learn.xml  fragment_revision_test.xml  fragment_stats.xml  fragment_test.xml  fragment_unit_one_test.xml  fragment_unit_selection.xml  fragment_unit_three_test.xml  fragment_unit_two_test.xml  second_unit_fragment.xml  third_unit_fragment.xml  third_unit_material_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elearningcourse/e_learningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
