<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_learn_material"
        android:icon="@drawable/ic_learn_material_24"
        android:title="@string/title_learning_material" />

    <item
        android:id="@+id/navigation_questions_answers"
        android:icon="@drawable/ic_question_answer_24"
        android:title="@string/title_test_material" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_query_stats_24"
        android:title="@string/title_stats" />

</menu>