<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_learn_material">

    <fragment
        android:id="@+id/navigation_home_learn_material"
        android:name="com.elearningcourse.e_learningapp.ui.learn.LearnFragment"
        android:label="@string/title_learning_material"
        tools:layout="@layout/fragment_learn">

        <action
            android:id="@+id/action_fragment_learn_to_unit_selection_fragment"
            app:destination="@id/navigation_select_unit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">

        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_questions_answers"
        android:name="com.elearningcourse.e_learningapp.ui.test.TestFragment"
        android:label="@string/title_test_material"
        tools:layout="@layout/fragment_test">

        <action
            android:id="@+id/action_fragment_test_selection_to_first_unit_test_fragment"
            app:destination="@id/first_unit_test"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">

        </action>

        <action
            android:id="@+id/action_fragment_test_selection_to_second_unit_test_fragment"
            app:destination="@id/second_unit_test"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">

        </action>

        <action
            android:id="@+id/action_fragment_test_selection_to_third_unit_test_fragment"
            app:destination="@id/third_unit_test"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">

        </action>

        <action
            android:id="@+id/action_fragment_test_selection_to_revision_test_fragment"
            app:destination="@id/revision_test"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">

        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.elearningcourse.e_learningapp.ui.stats.StatsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats">

    </fragment>

    <fragment
        android:id="@+id/navigation_select_unit"
        android:name="com.elearningcourse.e_learningapp.ui.learn.UnitSelectionFragment"
        android:label="@string/unit_selection">

        <action
            android:id="@+id/action_fragment_unit_selection_to_first_unit_fragment"
            app:destination="@id/first_unit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">

        </action>

        <action
            android:id="@+id/action_fragment_unit_selection_to_second_unit_fragment"
            app:destination="@id/second_unit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">

        </action>

        <action
            android:id="@+id/action_fragment_unit_selection_to_third_unit_fragment"
            app:destination="@id/third_unit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim">

        </action>

    </fragment>

    <fragment
        android:id="@+id/first_unit"
        android:name="com.elearningcourse.e_learningapp.ui.learn.units.firstUnit.FirstUnitFragment"
        android:label="@string/first_unit">

    </fragment>

    <fragment
        android:id="@+id/second_unit"
        android:name="com.elearningcourse.e_learningapp.ui.learn.units.secondUnit.SecondUnitFragment"
        android:label="@string/second_unit">

    </fragment>

    <fragment
        android:id="@+id/third_unit"
        android:name="com.elearningcourse.e_learningapp.ui.learn.units.thirdUnit.ThirdUnitFragment"
        android:label="@string/third_unit">

    </fragment>

    <fragment
        android:id="@+id/first_unit_test"
        android:name="com.elearningcourse.e_learningapp.ui.test.unitTests.UnitOneTestFragment"
        android:label="@string/unit_1_test_text">

    </fragment>

    <fragment
        android:id="@+id/second_unit_test"
        android:name="com.elearningcourse.e_learningapp.ui.test.unitTests.UnitTwoTestFragment"
        android:label="@string/unit_2_test_text">

    </fragment>

    <fragment
        android:id="@+id/third_unit_test"
        android:name="com.elearningcourse.e_learningapp.ui.test.unitTests.UnitThreeTestFragment"
        android:label="@string/unit_3_test_text">

    </fragment>

    <fragment
        android:id="@+id/revision_test"
        android:name="com.elearningcourse.e_learningapp.ui.test.unitTests.RevisionTestFragment"
        android:label="@string/revision_test_text">

    </fragment>


</navigation>